Productos: 

Alebrijes
Arte Huichol
Ceramica |||-> Talavera 
Instrumentos Musicales ||| --> Guitarras
Juguetes
Joyeria |||->Plateria, Ambar
Talavera
Ropa-Textiles-Vestimenta |||-> Tenangos, Guayaberas(*H), Huipiles(*M), Rebozos, Sarapes, Playeras, Bordados 
Rebozos
Sombreros
Sarapes
Zapatos ||| --> Huaraches
Otros |||->Hamacas,Mascaras, Vidrio Soplado, Papel Picado

Products:
Alebrijes
Huichol Art
Clothing -> Woman-Man ->


=============================================================
Ceramica ||| --> Ladrillero, ceramista, esmaltador, alfarero

Madera ||| --> Dorador, Tallista, Tornero.

Fibras vegetales ||| --> Mimbre, Paja de Centeno

Marmol, Piedra y vidrio |||--> cantero, vidrio emplomado, tallista de cristal

Metal ||| --> Cobre, Hierro, Estano.

Piel y Cuero ||| -->

Textil ||| --> Telar, Telas pintadas, Bordado,

Joyeria ||| -->Orfebreria

Instrumentos musicales ||| --> 

Otros ||| --> Carerias, Flores secas, Perfumista, Tapisero, Fundidor, Restauracion,


=========================

